.banner {
    background-color: #00203a; /* Azul escuro */
    color: white;
    padding: 50px;
    text-align: center;
    /* Adicionando um efeito de sombra para destacar o texto */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .banner h1 {
    font-size: 4rem; /* Ajustar o tamanho da fonte conforme necessário */
    font-weight: bold;
  }
  
  .banner p {
    font-size: 1.5rem;
  }

  .banner {
    background: linear-gradient(to bottom right, #00203a, #3498db);
    /* Adicione sua imagem de fundo aqui se preferir */
    /* background-image: url('sua-imagem.jpg'); */
    color: white;
    padding: 50px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

/* styles.css */
.bg-dark {
    background-color: #00203a;
  }
  
  .text-light {
    color: white;
  }

  .center-image {
    display: block;
    margin: 0 auto;
  }

.card {
    border: 5px solid #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }

  #contato form {
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 20px;
  }

style>
  .card {
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }